# kingdee-example

./: README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kingdee/javase/: MapTest.java
src/test/java/com/kingdee/memcache/: MemcacheJava.java
src/test/java/com/kingdee/mongo/: MongoDb.java
src/test/java/com/kingdee/mysql/: Mysql.java
src/test/java/com/kingdee/rabbitmq/: Customer.java  Producer.java
src/test/java/com/kingdee/redis/: Redis.java  RedisColony.java
src/test/resources/properties/: jdbc.properties  lg4j.properties
src/test/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  spring-mvc.xml
